# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: word_book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/CLionProjects/word_book/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target word_book


#############################################
# Order-only phony target for word_book

build cmake_object_order_depends_target_word_book: phony || CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/main.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/main.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/user.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/user.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/user.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/file_io.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/file_io.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/file_io.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/userio.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/userio.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/userio.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/word.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/word.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/word.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/menu.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/menu.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/menu.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/question.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/question.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/question.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir

build CMakeFiles/word_book.dir/Console_IO.c.o: C_COMPILER__word_book_unscanned_Debug /cygdrive/d/CLionProjects/word_book/Console_IO.c || cmake_object_order_depends_target_word_book
  DEP_FILE = CMakeFiles/word_book.dir/Console_IO.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/word_book.dir
  OBJECT_FILE_DIR = CMakeFiles/word_book.dir


# =============================================================================
# Link build statements for EXECUTABLE target word_book


#############################################
# Link the executable word_book.exe

build word_book.exe: C_EXECUTABLE_LINKER__word_book_Debug CMakeFiles/word_book.dir/main.c.o CMakeFiles/word_book.dir/user.c.o CMakeFiles/word_book.dir/file_io.c.o CMakeFiles/word_book.dir/userio.c.o CMakeFiles/word_book.dir/word.c.o CMakeFiles/word_book.dir/menu.c.o CMakeFiles/word_book.dir/question.c.o CMakeFiles/word_book.dir/Console_IO.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/word_book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = word_book.exe
  TARGET_IMPLIB = libword_book.dll.a
  TARGET_PDB = word_book.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 45cc2072ed4fa7f4
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh e3438f1f3e1363d3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build word_book: phony word_book.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/CLionProjects/word_book/cmake-build-debug

build all: phony word_book.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/CLionProjects/word_book/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Asaka/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/CLionProjects/word_book/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
