Exception: STATUS_ACCESS_VIOLATION at rip=0001004010BF
rax=0000000000000004 rbx=0000000A00002373 rcx=00000000006E4580
rdx=0000000A00000470 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000100404E96 r9 =0000000000000000 r10=0000000800000000
r11=00000001004048DA r12=0000000A00001C60 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBE0
program=D:\CLionProjects\word_book\cmake-build-debug\word_book.exe, pid 1352, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  0001004010BF (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC4, 000700000000) word_book.exe+0x10BF
0007FFFFCD30  7FFA37E080A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA37E05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA37E05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 word_book.exe
7FFAEFC10000 ntdll.dll
7FFAEEFC0000 KERNEL32.DLL
7FFAED080000 KERNELBASE.dll
7FFA37E00000 cygwin1.dll
7FFAEDDF0000 advapi32.dll
7FFAEDC30000 msvcrt.dll
7FFAEDAD0000 sechost.dll
7FFAEF1E0000 RPCRT4.dll
7FFAEC740000 CRYPTBASE.DLL
7FFAED4D0000 bcryptPrimitives.dll
7FFADCC80000 netapi32.dll
7FFAD9B80000 SAMCLI.DLL
7FFAED6C0000 ucrtbase.dll
7FFAE76A0000 SAMLIB.dll
7FFAEBA50000 NETUTILS.DLL
7FFAEEE10000 user32.dll
7FFAECF90000 win32u.dll
7FFAEDB80000 GDI32.dll
7FFAED7E0000 gdi32full.dll
7FFAED430000 msvcp_win.dll
7FFAEF100000 IMM32.DLL
7FFAEBBD0000 authz.dll
